SQL = 1521
JAVA = 1290
JAVASCRIPT = 1213
SERVER = 1197
BANCO DE DADOS = 1167
SCRUM = 1150
HTML = 1064
MYSQL = 986
CSS = 942
ORACLE = 938
GIT = 748
SQL SERVER = 730
ERP = 688
C# = 658
GITHUB = 636
PHP = 633
PYTHON = 606
SAP = 590
AGIL = 554
MOBILE = 552
FOUNDATION = 517
BOOTSTRAP = 496
CLOUD = 496
JQUERY = 445
MVC = 440
REST = 405
AZURE = 393
FRONT-END = 390
SPRING = 383
AWS = 376
ASP = 374
POSTGRESQL = 350
ANDROID = 349
KANBAN = 342
JIRA = 338
DOCKER = 336
MONGODB = 333
AGEIS = 331
DEVOPS = 330
PLSQL = 313
CRM = 298
NODE = 298
UML = 295
TYPESCRIPT = 277
POWER BI = 272
HIBERNATE = 261
CISCO = 248
ASP.NET = 244
BACK-END = 243
COBIT = 241
MATERIAL = 240
SPRING BOOT = 235
REPORT = 234
SEGURANCA DA INFORMACAO = 231
NODEJS = 224
VERSAO = 224
VISUAL STUDIO = 223
JSF = 222
ANGULAR = 220
BACKEND = 217
C++ = 215
JPA = 215
XML = 209
DELPHI = 202
PROTHEUS = 200
PMI = 198
VMWARE = 193
JSP = 191
MAVEN = 188
VERSION = 188
JENKINS = 187
SVN = 183
FULL STACK = 183
VIRTUALIZACAO = 181
FRONTEND = 174
ECLIPSE = 173
WORDPRESS = 172
VB = 170
MAINFRAME = 169
COBOL = 168
DB2 = 168
AJAX = 167
BIG DATA = 164
ZABBIX = 158
REACTJS = 158
SOAP = 157
ANGULARJS = 157
TOMCAT = 156
FULLSTACK = 155
JBOSS = 149
ETL = 149
ENTITY = 147
LARAVEL = 146
REPORTS = 146
SQLSERVER = 146
TDD = 143
PMBOK = 142
REACT NATIVE = 138
JUNIT = 134
IOS = 133
TRELLO = 130
BPM = 129
SHAREPOINT = 129
UX = 128
VISUAL BASIC = 124
VBA = 122
PMO = 121
PRIMEFACES = 117
QA = 117
STRUTS = 116
EJB = 116
SELENIUM = 116
BASE DE DADOS = 113
PMP = 112
CCNA = 111
AGILE = 111
SOA = 110
SPRING MVC = 109
POSTMAN = 109
GO = 108
DEPLOY = 108
VUE = 108
TFS = 107
DDD = 107
DESIGN PATTERNS = 106
NOSQL = 105
WEBSPHERE = 103
IONIC = 101
GITLAB = 100
VERSOES = 97
SOLID = 96
IIS = 96
JS = 94
FIREBIRD = 92
SASS = 90
IDE = 90
JDBC = 90
HYPER-V = 90
GATEWAY = 90
FIREBASE = 90
WEBSERVICES = 89
KUBERNETES = 88
NUVEM = 85
SALESFORCE = 85
CITRIX = 83
FRONT END = 83
DATABASE = 78
BITBUCKET = 77
FULL-STACK = 76
RABBITMQ = 76
FLUTTER = 75
CMS = 74
CICS = 74
GOOGLE CLOUD = 73
CONFLUENCE = 73
REDUX = 72
SWAGGER = 72
RUBY = 72
POSTGRES = 71
REMEDY = 71
JAVA SCRIPT = 71
SYMANTEC = 71
SERVLETS = 70
TABLEAU = 70
DJANGO = 70
MACHINE LEARNING = 69
BANCOS DE DADOS = 69
FIGMA = 68
UI = 67
WEBLOGIC = 67
SPRINGBOOT = 67
SQLITE = 67
AUTOMATION = 66
REDIS = 65
SYBASE = 65
KOTLIN = 64
GRAFANA = 64
JCL = 64
BACK END = 64
NETBEANS = 62
S3 = 61
MENSAGERIA = 61
RESTFUL = 60
LAMBDA = 60
NAGIOS = 59
DATASUL = 58
POO = 58
BDD = 57
KAFKA = 57
REACT.JS = 57
POWERBI = 56
WEB SERVICES = 56
ABAP = 56
JAVA EE = 56
PFSENSE = 56
IREPORT = 52
WEB API = 52
BPMN = 52
JMS = 52
EC2 = 51
FORTINET = 50
JEST = 50
INTELIGENCIA ARTIFICIAL = 50
WEBAPI = 49
MOCKITO = 49
J2EE = 49
LINQ = 48
CLIPPER = 48
WS = 48
SPRING SECURITY = 48
SWIFT = 47
SOAPUI = 47
JWT = 46
SWING = 46
SPRING DATA = 46
GRAPHQL = 46
ALM = 46
BIZAGI = 46
SONAR = 45
WEBSERVICE = 45
PENTAHO = 45
BUILD = 44
CVS = 44
NHIBERNATE = 43
REDMINE = 43
XAMARIN = 43
HADOOP = 43
ELASTICSEARCH = 43
CODEIGNITER = 42
CUCUMBER = 41
SONICWALL = 41
JEE = 40
JASPER = 40
COMMERCE E = 39
OPENSHIFT = 39
SPARK = 38
DATABASES = 38
WCF = 38
HANA = 37
POSTGREE = 37
VUEJS = 37
BSC = 37
CYBERSECURITY = 37
KASPERSKY = 37
MANTIS = 37
RICHFACES = 36
SIEBEL = 36
GCP = 35
DAPPER = 35
JMETER = 35
MATERIALIZE = 35
HTMLCSS = 35
ECOMMERCE = 35
PADROES DE PROJETO = 34
WEBDRIVER = 34
RAILS = 34
GRADLE = 34
ANT = 34
VSPHERE = 33
NPM = 33
CICD = 33
WPF = 32
IA = 32
QUALITY ASSURANCE = 32
ORM = 32
VBSCRIPT = 32
CACHE = 32
INTELLIJ = 32
NEXUS = 32
SERVICE NOW = 32
SQS = 31
ADO.NET = 31
NGINX = 31
INFORMIX = 31
SCSS = 30
SPA = 30
ENDPOINT = 30
VIRTUALBOX = 30
CRIPTOGRAFIA = 30
REACT JS = 30
DOTNET = 30
GLASSFISH = 29
DYNAMODB = 29
ANSIBLE = 29
HEROKU = 29
ADOBE XD = 29
SERVLET = 29
DAX = 29
QLIKVIEW = 29
UXUI = 28
JOOMLA = 28
TS = 28
RETAIL = 28
BLOCKCHAIN = 28
BASIS = 28
MARIADB = 27
TESTLINK = 27
SPRING BATCH = 27
ZEND = 27
TERRAFORM = 26
INTERBASE = 26
BOOTSTRAP 4 = 26
PANDAS = 26
MSSQL = 26
NEXTJS = 26
KIBANA = 26
NESTJS = 26
RTC = 26
VRAPTOR = 25
FLASK = 25
MONGO = 25
CONTROLE DE VERSOES = 25
GROOVY = 25
RESPONSIVO = 25
GULP = 25
SONARQUBE = 25
JERSEY = 24
BUS = 24
VEEAM = 24
PENTEST = 24
ANGULAR 2 = 23
MAGENTO = 23
THYMELEAF = 23
CTFL = 23
CYPRESS = 23
OOP = 23
LDAP = 23
VCENTER = 23
CDS = 23
PHYTON = 23
SERVICENOW = 23
RESTFULL = 23
NEXT.JS = 22
SPRING CLOUD = 22
BENNER = 22
HIVE = 22
JAVAEE = 21
INFORMATION SECURITY = 21
FLUIG = 21
RAZOR = 21
NUMPY = 21
REACT-NATIVE = 21
XSD = 21
VSCODE = 21
VS CODE = 21
CAMEL = 21
PHONEGAP = 20
ASPNET = 20
EASYTRIEVE = 20
TENCENT = 20
JUNIPER = 20
GITFLOW = 20
FLEXBOX = 20
AXIS = 20
AXIOS = 20
QLIK = 19
CLOUDWATCH = 19
SPLUNK = 19
ECM = 19
SAP ECC = 19
DYNATRACE = 19
ZENDESK = 19
DEEP LEARNING = 19
UNIT TEST = 19
HCM = 19
ROBOT = 19
OLAP = 19
ANGULAR JS = 18
E2E = 18
JETTY = 18
SSAS = 18
ECS = 18
SCALA = 18
PATTERNS = 18
RELAY = 18
SCHEDULE = 18
CASSANDRA = 18
VIRTUAL BOX = 18
RESPONSIVOS = 17
ANGULAR 4 = 17
ACTIVEMQ = 17
EXPRESS.JS = 17
COGNOS = 17
CONTAINER = 17
EXPRESSJS = 17
SEQUELIZE = 17
SERVERLESS = 17
LOAD BALANCE = 17
POSTGRE = 17
YARN = 17
BIGDATA = 17
MATPLOTLIB = 17
RAD = 17
SALES FORCE = 17
JASPERREPORTS = 17
PUPPET = 17
VIRTUALIZATION = 17
SPECTRUM = 16
ADABAS = 16
ANGULAR 9 = 16
ANGULAR 8 = 16
APPIUM = 16
BIGQUERY = 16
XHTML = 16
APEX = 16
PRIMAVERA = 16
ENDPOINTS = 16
MATLAB = 16
SPRING REST = 16
BUSINESS INTELIGENCE = 16
JAVAFX = 15
KANBAM = 15
REACTNATIVE = 15
ASSEMBLER = 15
VELOCITY = 15
SANKHYA = 15
UIPATH = 15
SYMFONY = 15
WEB SERVICE = 15
IAM = 15
JASMINE = 15
HUDSON = 15
CAKEPHP = 15
POWERCENTER = 15
BPEL = 15
ASSEMBLY = 15
CLEAR CASE = 15
BASES DE DADOS = 15
RESPONSIVE = 15
GHERKIN = 14
ANGULAR 6 = 14
FOXPRO = 14
VAGRANT = 14
PHOENIX = 14
GIT HUB = 14
STARTEAM = 14
DATAFLEX = 14
LOMBOK = 14
CORDOVA = 14
POWER DESIGNER = 14
CAPYBARA = 14
CMDB = 14
EXTJS = 13
XUNIT = 13
SSO = 13
BARRAMENTO = 13
WINTHOR = 13
TERADATA = 13
WSDL = 13
GRC = 13
SPRINGMVC = 13
DHTML = 13
XCODE = 13
LIFERAY = 13
TOAD = 13
CLEARCASE = 12
DRUPAL = 12
INTELIGENCIA DE NEGOCIOS = 12
CLOUDFORMATION = 12
GOLANG = 12
DOT.NET = 12
COMPOSER = 12
LUMEN = 12
PWA = 12
OPENCV = 12
XENSERVER = 12
ATLAS = 12
GRUNT = 11
CONTEXT API = 11
TAILWINDCSS = 11
POSTGRESSQL = 11
REFLECTION = 11
APOLLO = 11
GENEXUS = 11
PROMETHEUS = 11
DEVSECOPS = 11
RANCHER = 11
MYBATIS = 11
ATHENA = 11
QUARTZ = 11
POSTGRESS = 11
SQL-SERVER = 11
DOT NET = 11
NEW RELIC = 11
QUARKUS = 11
KARMA = 10
OCI = 10
EUREKA = 10
OAUTH = 10
OAUTH2 = 10
CCNP = 10
FLYWAY = 10
GIT FLOW = 10
HDFS = 10
JAVASERVER = 10
ARIBA = 10
SCHEDULER = 10
MQSERIES = 10
SSRS = 10
SUBVERSION = 10
KUBERNETS = 10
POWER CENTER = 10
CIBERSEGURANCA = 10
EXT = 10
CYBER SECURITY = 10
BPMS = 10
BAMBOO = 10
HBASE = 10
COUCHDB = 10
NETWEAVER = 10
OBIEE = 10
DOCTRINE = 10
TRAVIS = 9
MOCKUPS = 9
TAILWIND = 9
JAXB = 9
ELASTIC SEARCH = 9
POWERBUILDER = 9
PYSPARK = 9
ANGULAR2 = 9
INSOMNIA = 9
APP ENGINE = 9
HYPERV = 9
XPATH = 9
TELERIK = 9
SOLR = 9
AURORA = 9
FIORI = 9
GENESYS = 9
PHPUNIT = 9
BALSAMIQ = 9
MVVM = 9
JDE = 9
SOAP UI = 9
AZ900 = 9
TEAM FOUNDATION SERVER = 9
GRAILS = 9
WILDFLY = 9
PUBSUB = 9
RMAN = 9
MATERIAL UI = 9
SPRING DATA JPA = 8
ASP NET = 8
ANGULAR 7 = 8
ANGULAR 5 = 8
POWERDESIGNER = 8
TIBCO = 8
WEBFORMS = 8
ALTERYX = 8
MOCK = 8
HYBRIS = 8
DATASTORE = 8
OUTSYSTEMS = 8
PASCAL = 8
MOCHA = 8
MOBILES = 8
ANGULAR.JS = 8
OPENLDAP = 8
ADONISJS = 8
ENTITYFRAMEWORK = 8
FETCH = 8
EXADATA = 8
PRESTO = 8
AOP = 8
DATABRICKS = 8
SHARE POINT = 8
CXF = 8
REDSHIFT = 8
CAMUNDA = 8
JUPYTER = 8
SQLALCHEMY = 8
DATA BASE = 8
PROFIT = 8
CLOUDFRONT = 8
ICOMON = 7
PRIMENG = 7
BFF = 7
OPENSTACK = 7
RESPONSIVIDADE = 7
ODI = 7
PRIME FACES = 7
DQL = 7
APPDYNAMICS = 7
CAKE = 7
VISUAL AGE = 7
TENSORFLOW = 7
KONG = 7
SPRING-BOOT = 7
PMBOOK = 7
CONTEXTAPI = 7
ORACLE CLOUD INFRASTRUCTURE = 7
RABBIT = 7
OFFICESCAN = 7
SEABORN = 7
LOGSTASH = 7
BUGZILLA = 7
SKETCH = 7
NLP = 7
YII = 7
CONSUL = 7
AZUREDEVOPS = 7
TAILWIND CSS = 7
TELON = 7
SQOOP = 7
SCA = 7
VISUALAGE = 6
JASPERREPORT = 6
OBJECTIVE-C = 6
CHERWELL = 6
SPRINGDATA = 6
NOTEPAD++ = 6
JENKIS = 6
DATADOG = 6
IAC = 6
HTTP SERVER = 6
DIGITAL OCEAN = 6
NEO4J = 6
RESTASSURED = 6
WEB DRIVER = 6
TESTNG = 6
RUNDECK = 6
XEN = 6
VCM = 6
MAIN FRAME = 6
CHAI = 6
SYSLOG = 6
GRPC = 6
BITCOIN = 6
SPRING WEB = 6
BARRAMENTOS = 6
CLOUDERA = 6
VSS = 6
MQ SERIES = 6
SILVERLIGHT = 6
RMI = 6
JAVA FX = 6
SWARM = 6
XAML = 6
GRAYLOG = 6
ADVPL = 6
SEGURANCA CIBER = 6
NUNIT = 6
CLARION = 6
PLOTLY = 6
COSMOS = 6
SCRAPY = 6
OWASP = 6
MULESOFT = 5
PROTRACTOR = 5
DATA MARTS = 5
MULE = 5
FOX PRO = 5
VISUALSTUDIO = 5
UNITTEST = 5
KNOCKOUTJS = 5
APIGEE = 5
MICROVIX = 5
SENTRY = 5
SCHEDULING = 5
BULMA = 5
HYPER V = 5
ZOOKEEPER = 5
LIQUIBASE = 5
SYNAPSE = 5
GITHUB ACTIONS = 5
RSPEC = 5
WEBSOCKET = 5
BOOTSTRAP4 = 5
RAP = 5
BOWER = 5
FORTIFY = 5
CODECOMMIT = 5
KEYCLOAK = 5
NUGET = 5
OPENAPI = 5
DATASTAGE = 5
KATALON = 5
WEBSOCKETS = 5
IBATIS = 5
AKS = 5
WSO2 = 5
SIGNALR = 5
VB SCRIPT = 5
PYTON = 5
TACACS = 5
MERAKI = 5
MOCKUP = 5
JDEDWARDS = 5
ICEFACES = 5
JS EXPRESS = 5
DATA MART = 5
MERCURIAL = 5
MATERIAL-UI = 5
NIFI = 5
INTELIJ = 5
DATAMARTS = 5
JSX = 4
IBM BROKER = 4
BTRIEVE = 4
HQL = 4
POWERAPPS = 4
JAXWS = 4
HAPROXY = 4
LUCENE = 4
JNDI = 4
TSQL = 4
MEMCACHE = 4
ZEPHYR = 4
PRIMEFACE = 4
APPCC = 4
DYNAMO = 4
FLUME = 4
VISUAL SOURCE SAFE = 4
ADOBEXD = 4
ASPECTJ = 4
MYFACES = 4
BIG QUERY = 4
DATAFLOW = 4
WMWARE = 4
S4HANA = 4
IMPALA = 4
WEB SOCKETS = 4
FARGATE = 4
SCIPY = 4
NETSUITE = 4
SENSEDIA = 4
SOLMAN = 4
NEST.JS = 4
NEWRELIC = 4
ORACLE PRIMAVERA = 4
WEBVIEW = 4
METODOLOGIA AGIL = 4
GOF = 4
EKS = 4
ADF = 4
POSTEGRESQL = 4
MEMCACHED = 4
SPRINGSECURITY = 4
GERENCIADOR DE DEPENDENCIAS = 4
ITEXT = 4
SAP BUSINESS OBJECTS = 4
EMBER = 4
FORTRAN = 4
LOADBALANCE = 4
ORCHESTRATOR = 4
REPORT I = 4
NEXT JS = 4
ESPRESSO = 4
EWM = 4
ETHEREUM = 4
OCTANE = 4
SERVICE-NOW = 4
OBJECTIVE C = 4
RATIONAL TEAM CONCERT = 4
DATA STAGE = 4
CSHARP = 4
HELM = 4
ADONIS = 4
RESTEASY = 4
POWER BUILDER = 4
ENTERPRISE JAVA BEANS = 3
LOW-CODE = 3
SCHEDULLER = 3
CLOUD FRONT = 3
PF SENSE = 3
JVM = 3
COCOAPODS = 3
AMAZON WEB SERVICES = 3
SPRING CLOUD NETFLIX = 3
TESTE NG = 3
KINESIS = 3
KNOCKOUT = 3
AZZURE = 3
ACTIVE MQ = 3
HANNA = 3
ANGULAR6 = 3
DIGITALOCEAN = 3
ZUUL = 3
HANGFIRE = 3
TOMAHAWK = 3
SNOWFLAKE = 3
FABRIC = 3
DEVTOOLS = 3
QLIKSENSE = 3
KERBEROS = 3
ODATA = 3
WEB-SERVICES = 3
CISSP = 3
CHAKRA UI = 3
WIREMOCK = 3
SPRING WEB MVC = 3
SCADA = 3
AZ104 = 3
VERSION CONTROL = 3
ALFRESCO = 3
SINGLE PAGE APPLICATION = 3
SPECFLOW = 3
VERSIONING = 3
PANDA = 3
PROJECT MANAGEMENT INSTITUTE = 3
MAGNOLIA = 3
HMTL5 = 3
RESTLET = 3
XQUERY = 3
SAP FIORI = 3
BAP SAP = 3
ELIXIR = 3
INTELIGENCIA DE NEGOCIO = 3
ANGULAR 11 = 3
ANGULAR 10 = 3
EXPRESS JS = 3
IBM CLOUD = 3
GATSBY = 3
WEB SPRING = 3
SMARTY = 3
JUNIT5 = 3
REST ASSURED = 3
MATERIALUI = 3
AVA = 3
REST-ASSURED = 3
GCLOUD = 3
TESTCOMPLETE = 3
GIT LAB = 3
CLOUD FORMATION = 3
METASPLOIT = 3
BUSINESS PROCESS MANAGEMENT = 3
ARTIFACTORY = 3
POWERMOCK = 3
ENZYME = 3
BUILD R = 3
FLEX BOX = 3
FASTIFY = 3
BIZAGE = 3
RUST = 3
ISTQB = 3
CLOUD WATCH = 3
SBT = 3
FALCON = 3
STRUTS2 = 2
DATA BASES = 2
SAPUI5 = 2
SAML = 2
END POINT = 2
KNOCKOUT JS = 2
SOLIDITY = 2
RIBBON = 2
WEB FORMS = 2
DATAMART = 2
VM WARE = 2
SPRING WEBFLUX = 2
JAVA SERVER = 2
CONTINUOUS INTEGRATION = 2
CONCRETE = 2
GRAVITEE = 2
SERVER JAVA = 2
VIGNETTE = 2
RX = 2
ROBOTFRAMEWORK = 2
APPENGINE = 2
OBJECT ORIENTED PROGRAMMING = 2
SAP CRM = 2
WEB LOGIC = 2
SAP APO = 2
NEWMAN = 2
SUCCESSFACTORS = 2
ANGULAR8 = 2
IIB = 2
MONDODB = 2
PIPENV = 2
EMBERJS = 2
WEB SOCKET = 2
TRAVISCI = 2
SAP CLOUD PLATFORM = 2
METODOLOGIAS AGEIS = 2
GKE = 2
XAMARIM = 2
PEN TEST = 2
KNOCKOUT.JS = 2
APOLO = 2
DATA STORE = 2
SVELTE = 2
DEV OPS = 2
CONTAINERES = 2
BLAZEMETER = 2
RIBON = 2
CLOUDFLARE = 2
JAVASCRIPTS = 2
CODE COMMIT = 2
CRAFTER = 2
DATA FLOW = 2
JSTL = 2
APACHE AIRFLOW = 2
CODE IGNITER = 2
HIPPO = 2
DATA CLOUD = 2
PRIMEREACT = 2
DESIGN-PATTERNS = 2
OBJECT-ORIENTED PROGRAMMING = 2
ANGULAR 12 = 2
JMEETER = 2
SONIC WALL = 2
CLOUD G = 2
CONTEXT-API = 2
CLOUD DATA = 2
JS ANGULAR = 2
VERSIONS = 2
AIRFLOW = 2
RICH FACES = 2
FLEX-BOX = 2
PROGRESSIVE WEB APP = 2
SAP SUCCESSFACTORS = 2
DART = 2
SEMANTIC UI = 2
PYTEST = 2
PHP MVC = 2
CORDA = 2
SUCCESS FACTORS = 2
ADONET = 2
PLANT MAINTENANCE = 2
NEAR = 1
POWER APP = 1
LEARNING DEEP = 1
NET BEANS = 1
POLIGON = 1
DOTNETNUKE = 1
ORM JAVA = 1
STELLAR = 1
GOOGLE KUBERNETES ENGINE = 1
WEB SPHERE = 1
NODE.JS = 1
ANGULAR 3 = 1
BUCKET = 1
NEST JS = 1
GRAPHIQL = 1
HA PROXY = 1
WEBDRIVERIO = 1
VIRTUALIZACOES = 1
APACHECAMEL = 1
AZZURE DEVOPS = 1
LISP = 1
TEST LINK = 1
SAP UI5 = 1
SPRING REACTOR = 1
EXTENTREPORTS = 1
QUORUM = 1
WEB CLIENT = 1
CLOUD MONITOR = 1
BIT-BUCKET = 1
PYHTON = 1
SMART CONTRACTS = 1
ADO NET = 1
SPRINGINTEGRATION = 1
J# = 1
SAP LUMIRA = 1
APPLICATION LIFECYCLE MANAGEMENT = 1
SOAP-UI = 1
VISUALBASIC = 1
POLKADOT = 1
GRIZZLY = 1
HANA SQL = 1
OPEN CV = 1
DATA SUL = 1
LOAD-BALANCE = 1
DOMAIN-DRIVEN DESIGN = 1
SPRING HATEOAS = 1
HAMCREST = 1
NET ASP = 1
SVELTEJS = 1
BURPSUITE = 1
SPOCK = 1
CRAFT = 1
HYSTRIX = 1
SPRING-MVC = 1
IDE JAVA = 1
ANGULAR-JS = 1
MULEESB = 1
CHECKMARX = 1
SINGLE SIGN ON = 1
GATLING = 1
LOCALSTACK = 1
JSON WEB TOKEN = 1
WEBFORM = 1
CERTIFIED TESTER FOUNDATION LEVEL = 1
DEEPLEARNING = 1
MVC JAVA = 1
SMART CONTRACT = 1
CRYPTOGRAPHY = 1
READYAPI = 1
CYBER-SECURITY = 1
COSMO = 1
FULL TEXT SEARCH = 1
CONTENT MANAGEMENT SYSTEM = 1
END FRONT = 1
PHP UNIT = 1
MVC SPRING = 1
RADIANT = 1
TEST DRIVEN DEVELOPMENT = 1
ANGULAR9 = 1
ANGULAR7 = 1
WORD PRESS = 1
DEV-OPS = 1
ENTITY FRAMEWORK = 1
BI POWER = 1
NUVENS = 1
MSTEST = 1
VITEST = 1
AWS MONITOR = 1
LIGHTHOUSE = 1
CHAKRAUI = 1
MARIA DB = 1
WEBSERVICES SPRING = 1
SPRING-BATCH = 1
CODECEPTION = 1
SETUP TOOLS = 1
JAVA MVC = 1
VSHERE = 1
TESTCONTAINERS = 1
LINK TEST = 1
SAPSRM = 1
CLOUD SAP = 1
SAP BUSINESSOBJECTS = 1
OPEN API = 1
CLIENT WEB = 1
REST SPRING = 1
SAP MM = 1
GOOGLECLOUD = 1
BATCH SPRING = 1
COMPLETE TEST = 1
SPRING CLOUD CONFIG = 1
OPEN STACK = 1
WEB FORM = 1
DAGGER = 1
MILL = 1
INDY = 1
JASMINE JS = 1
SONNAR = 1
SONNARQUBE = 1
DATA-BASE = 1
REPORT JASPER = 1
AXWAY = 1
SAP CLOUD = 1
DESIGNPATTERNS = 1
LOG SYS = 1
APP DYNAMICS = 1
AGE VISUAL = 1
ECC SAP = 1
BEHAVE = 1
AEM = 1
BUNDLER = 1
AWS API GATEWAY = 1
IVY = 1
SPRING JMS = 1
NATURAL LANGUAGE PROCESSING = 1
GAUGE = 1
EOS = 1
WALL SONIC = 1
NODE JS = 1
MACHINE-LEARNING = 1
MICROMETER = 1
KUBERNETE = 1
SPRINGREST = 1
SPRING CLOUD STREAM = 1
APACHETOMCAT = 1
NOSQL DATABASE = 1
SUBSTRATE = 1
APOLLO CLIENT = 1
WEBDRIVER.IO = 1
BOOT SPRING = 1
TENSOR-FLOW = 1
JEKINS = 1
PIP = 1
ZABIX = 1
TRELO = 1
ANGULAR 15 = 1
SITECORE = 1
BASE INTER = 1
ENGINE APP = 1
DATA BRICKS = 1
ALLURE REPORTS = 1
SMARTCONTRACTS = 1
SPRING TEST = 1
POWER APPS = 1
JD EDWARDS = 1
SQL ALCHEMY = 1
SAP SUCCESS FACTORS = 1
SOCKETS WEB = 1
BESU = 1
SNOW FLAKE = 1
VIGNETTE PORTAL = 1
JAVA SERVER PAGES = 1
MQ-SERIES = 1
REST FULL = 1
CASE CLEAR = 1
WEB-SERVICE = 1
CRIPTOGRAFIAS = 1
GATEWAY CLOUD = 1
ANGULA4 = 1
ALIBABA CLOUD = 1
MAT LAB = 1
SAP SRM = 1
JAVA ENTERPRISE EDITION = 1
ERLANG = 1
FLUTER = 1
SSO SAP = 1
AMAZON WEB SERVICE = 1
CSS TAILWIND = 1
OBJECTIVEC = 1
SAP MII = 1
COMERCE E = 1
FOX-PRO = 1
LOAD RUNNER = 1
SELENIUN = 1
API WEB = 1
JAVA-SCRIPT = 1
SPRING ROO = 1
AMPQ = 1
PROTACTOR = 1
JAVA VIRTUAL MACHINE = 1
CONTINUOUS DELIVERY = 1
LOADRUNNER = 1
PERFORMANCE IDE = 1
TESTCAFE = 1
AUTHORIZATION = 1
VBNET = 1
GITHUBACTIONS = 1
VUEX = 1
VB.SCRIPT = 1
SEMANTIC-UI = 1
CENTER POWER = 1
STMS = 1
SAP TRANSPORTATION MANAGEMENT = 1
SPRING CLOUD GATEWAY = 1
AVERAGE = 48
1 = 213
2 = 81
3 = 78
4 = 64
5 = 49
6 = 42
7 = 31
8 = 33
9 = 29
10 = 27
11 = 18
12 = 12
13 = 13
14 = 13
15 = 19
16 = 13
17 = 19
18 = 11
19 = 12
20 = 9
21 = 10
22 = 4
23 = 12
24 = 4
25 = 8
26 = 9
27 = 4
28 = 6
29 = 8
30 = 7
31 = 4
32 = 9
33 = 3
34 = 5
35 = 6
36 = 2
37 = 7
38 = 3
39 = 2
40 = 2
41 = 2
42 = 1
43 = 5
44 = 2
45 = 3
46 = 6
47 = 2
48 = 4
49 = 3
50 = 3
51 = 1
52 = 4
56 = 5
57 = 3
58 = 2
59 = 1
60 = 2
61 = 2
62 = 1
64 = 4
65 = 2
66 = 1
67 = 4
68 = 1
69 = 2
70 = 3
71 = 4
72 = 3
73 = 2
74 = 2
75 = 1
76 = 2
77 = 1
78 = 1
83 = 2
85 = 2
88 = 1
89 = 1
90 = 6
92 = 1
94 = 1
96 = 2
97 = 1
100 = 1
101 = 1
103 = 1
105 = 1
106 = 1
107 = 2
108 = 3
109 = 2
110 = 1
111 = 2
112 = 1
113 = 1
116 = 3
117 = 2
121 = 1
122 = 1
124 = 1
128 = 1
129 = 2
130 = 1
133 = 1
134 = 1
138 = 1
142 = 1
143 = 1
146 = 3
147 = 1
149 = 2
155 = 1
156 = 1
157 = 2
158 = 2
164 = 1
167 = 1
168 = 2
169 = 1
170 = 1
172 = 1
173 = 1
174 = 1
181 = 1
183 = 2
187 = 1
188 = 2
191 = 1
193 = 1
198 = 1
200 = 1
202 = 1
209 = 1
215 = 2
217 = 1
220 = 1
222 = 1
223 = 1
224 = 2
231 = 1
234 = 1
235 = 1
240 = 1
241 = 1
243 = 1
244 = 1
248 = 1
261 = 1
272 = 1
277 = 1
295 = 1
298 = 2
313 = 1
330 = 1
331 = 1
333 = 1
336 = 1
338 = 1
342 = 1
349 = 1
350 = 1
374 = 1
376 = 1
383 = 1
390 = 1
393 = 1
405 = 1
440 = 1
445 = 1
496 = 2
517 = 1
552 = 1
554 = 1
590 = 1
606 = 1
633 = 1
636 = 1
658 = 1
688 = 1
730 = 1
748 = 1
938 = 1
942 = 1
986 = 1
1064 = 1
1150 = 1
1167 = 1
1197 = 1
1213 = 1
1290 = 1
1521 = 1
